/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>


/ {


        keymap {
                compatible = "zmk,keymap";

            default_layer {

        bindings = <
       &kp ESC           &kp F1   &kp F2   &kp F3   &studio_unlock             &kp F5   &kp F6   &kp F7   &kp F8       &kp F9   &kp F10  &kp F11  &kp F12    &kp PG_UP &kp PG_DN
       &kp GRAVE  &kp N1    &kp N2    &kp N3    &kp N4    &kp N5    &kp N6             &kp N7    &kp N8    &kp N9    &kp N0    &kp MINUS &kp EQUAL  &kp BSPC            &kp INS  &kp HOME
       &kp TAB      &kp Q    &kp W    &kp E    &kp R    &kp T    &kp Y         &kp Y    &kp U    &kp I    &kp O    &kp P    &kp LBRC &kp RBRC   &kp ENTER      &kp DEL  &kp END
       &kp CAPS       &kp A    &kp S    &kp D    &kp F    &kp G    &kp H           &kp H    &kp J    &kp K    &kp L    &kp SEMI &kp SQT &kp ASTRK
       &kp LSHFT   &kp BSLH &kp Z    &kp X    &kp C    &kp V    &kp B          &kp B     &kp N    &kp M    &kp COMMA &kp DOT  &kp SLASH &kp LSHFT &kp UP
       &kp LCTRL   &kp LGUI   &kp LALT   &kp SPACE    &kp C_MUTE                  &kp RALT   &kp LGUI    &kp LCTRL       &kp LEFT &kp DOWN &kp RIGHT
        >;

        sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN &inc_dec_kp PG_UP PG_DN>;
    };
    };
};

/*
 *      &kp ESC,           &kp F1,   &kp F2,   &kp F3,   &kp F4,         &kp F5,   &kp F6,   &kp F7,   &kp F8,       &kp F9,   &kp F10,  &kp F11,  &kp F12,    &kp PG_UP, &kp PG_DN,
 *      &kp GRAVE,  &kp N1,    &kp N2,    &kp N3,    &kp N4,    &kp N5,    &kp N6,             &kp N7,    &kp N8,    &kp N9,    &kp N0,    &kp MINUS, &kp EQUAL,  &kp BSPC,            &kp INS,  &kp HOME,
 *      &kp TAB,      &kp Q,    &kp W,    &kp E,    &kp R,    &kp T,    &kp Y,         &kp Y,    &kp U,    &kp I,    &kp O,    &kp P,    &kp LBRC, &kp RBRC,   &kp ENT,      &kp DEL,  &kp END,
 *      &kp CAPS,       &kp A,    &kp S,    &kp D,    &kp F,    &kp G,    &kp H,           &kp H,    &kp J,    &kp K,    &kp L,    &kp SCLN, &kp QUOT, &kp ASTR,
 *      &kp LSFT,   &kp BSLS, &kp Z,    &kp X,    &kp C,    &kp V,    &kp B,          &kp B,     &kp N,    &kp M,    &kp COMM, &kp DOT,  &kp SLSH, &kp LSFT,                   &kp UP,
 *      &kp LCTL,   &kp LGUI,   &kp LALT,   &kp SPC,    &kp PRINT_SCREEN,           &kp SPC,                  &kp RALT,   &kp LGUI,    &kp LCTL,       &kp LEFT, &kp DOWN, &kp RGHT
*/
